<!DOCTYPE html>
<html> 
<head>
  <meta charset="UTF-8">
  <meta name="description" content="easy html web page,easy html program,easy html code,easy html website example,easy html web pages using html,easy html web page design,basic html web page code,basic html web page examples with source code,easy html web page creater,easy html project,easy html website code">
  <meta name="keywords" content="easy html web page,easy html program,easy html code,easy html website example,easy html web pages using html,easy html web page design,basic html web page code,simple html college website,basic html web page examples with source code,easy html web page creater,easy html project,easy html website code">
  <meta name="author" content="Avneet Kumar">
  <meta name="language" content="EN">
  <meta name="distribution" content="global">
  <meta name="rating" content="general">
  <meta name="robots" content="index, follow">
  <meta name="creationdate" content="Thursday, 07 Jan 2021">
  <meta http-equiv="refresh" content="300">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
  background-color: #ffd615;
}
</style> 
<!-- end -->
  <!-- just html that goes in the <body> goes here... now we will not do all the work because you are getting free source code. please do al ittle smart work in abeautiful way -->
<!-- new source code start -->
<!-- simple college website source code in html -->
<!-- warning :- Attempting to tamper may cause an error in the source code of the entire webpage -->
<!-- Contact us avneetkumarindia@gmail.com if you need to change the source code -->
<br>
<!-- avneetkumarindia.blogspot.com -->
<html>
<body>
<div style="background-color:#221F1F;color:white;padding:20px;"> 
  <h1><span style="color:gold">University of Avneet</h1>  <center>
<p style="font-size:22px;"><b>Phone :</b>
<b>+91  8894573186 , +91  8219194762<sup>Call time (9:00 AM - 4:45 PM)</p></sup></b>
<p style="font-size:22px;"><b>Email :</b> 
<b><mark>avneetkumarchemistry@gmail.com</mark><sup>E-mail time (9:00 AM - 4:45 PM)</p></sup></b>
</center></center>
<br>

<!-- <style>
    <table style="width: 70%;" border="17" cellpadding="7">
<tbody>
<tr>
<td><b>Phone :</b></td>
<td><b>+91  8894573186 , +91  8219194762<hr><sup>Call time (9:00 AM - 4:45 PM)</sup></b></td>
</tr>
<tr>
<td><b>Email :</b> </td>
<td><mark><b>avneetkumarchemistry@gmail.com</mark><hr><sup>E-mail time (9:00 AM - 4:45 PM)</sup></b></td>
</tr>
</tbody>
  </style>  -->
      <!DOCTYPE html>
<html>
<body>
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<!DOCTYPE html>
<html>
<body>
</body>
</html>

 <!-- <!DOCTYPE html>
<html>
<body>
<span style="color:yellow"><h2>((Before filling up the form,please see the URL of the
 Website(Make Sure your Extension's this{https://} before making Payment!)! https://www.paypal.me/avneetkumarindia))</h2>
<h3>Friedel-Crafts acylation Technical Education<span style="color:green">Tollen's  Friedel-Crafts acylation,INDIA</h3>

</body>
</html>  --->
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: ;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">HOME</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NEWS</a>
    <div class="dropdown-content">
  <a href="#">January</a>
  <a href="#">February</a>
      <a href="#">March</a>
      <a href="#">April</a>
      <a href="#">May</a>
      <a href="#">June</a>
      <a href="#">July</a>
  <a href="#">August</a>
  <a href="#">September</a>
  <a href="#">October</a>
  <a href="#">November</a>
  <a href="#">December</a></div>
  </li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">EVENTS</a>
    <div class="dropdown-content">
  <a href="#">January</a>
  <a href="#">February</a>
      <a href="#">March</a>
      <a href="#">April</a>
      <a href="#">May</a>
      <a href="#">June</a>
      <a href="#">July</a>
  <a href="#">August</a>
  <a href="#">September</a>
  <a href="#">October</a>
  <a href="#">November</a>
  <a href="#">December</a></div>
  </li>






  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">STUDENT SERVICES</a>
    <div class="dropdown-content">
       <a href="C:\Users\Perceptible Genuine .LAPTOP-FHRE4TGU\OneDrive\Desktop\my web\Student login.html">Student login</a>
       <a href="C:\Users\Perceptible Genuine .LAPTOP-FHRE4TGU\OneDrive\Desktop\my web\sign up.html">Student Sign up</a>
      <a href="#">Research & Innovation</a>
      <a href="#">Scholarships</a>
       <a href="#">Health Services</a>
     <a href="#">Campus Safety & Security</a>
     <a href="#">Free Wi-Fi(with 7 Gbps Internet speed)</a>
     <a href="#">Anti ragging Committe & Squad</a> 
      <a href="#">Enter your complaint</a>
       <a href="#">Online test</a>
          <a href="#">Online Class Test</a>
         <a href="#">Online House Test</a>
        <a href="#">Cultural acivity</a>
        <a href="#">Online Test Preparation</a>
      <a href="#">Libraries</a>
      <a href="#">Fluency in Sanskrit, Hindi or English</a>
     <a href="#">Sports and entertainment</a>
     <a href="#">Important videos</a>
    </div>
  </li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ADMISSION</a>
    <div class="dropdown-content">
  <a href="#">Apply now for admission</a>
  <a href="#">Refund Policy</a>
  <a href="#">College Calender</a>
  <a href="#">Admission Requirement</a>

  </div></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">IMPORTANT DATES</a>
    <div class="dropdown-content">
  <a href="#">Sessional dates</a>
  <a href="#">Online Fee Payment</a>
  <a href="#">Exam Timetable</a>
  <a href="#">Holiday</a>
<a href="#">Attendance</a>
  <a href="#">Mid Term</a>
  <a href="#">Class Timetable</a>
  </div></li>



<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">JUMP TO</a>
    <div class="dropdown-content">
  <a href="#">College Life</a>
  <a href="#">Student Success Stories</a>
  <a href="#">Rules</a>

   <a href="#">Honours&Awards</a>
  <a href="#">News</a>
  <a href="#">Events</a>
<a href="#">Current Student</a>
  <a href="#">Upcoming Student</a>
  <a href="#">Future Student</a>
  </div></li>


<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
  <a href="#">Principal's Msg</a>
  <a href="#">Faculty Member</a>
  <a href="#">What's Happening</a>
  <a href="#">History</a>
<a href="#">Contact Us</a>
  <a href="#">Parking</a>
  <a href="#">Visitor Information</a>
  </div></li>



<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DEPARTMENT</a>
    <div class="dropdown-content">
      <a href="#">Vedic Science & Engineering</a>
  <a href="#">Computer Science & Engineering</a>
  <a href="#">Mechanical Engineering</a>
  <a href="#">Automobile Engineering</a>
  <a href="#">Electrical Engineering</a>
  <a href="#">Software Engineering</a>
  <a href="#">Hardware Engineering</a>
  <a href="#">Chemical Engineering</a>
  <a href="#">Civil Engineering</a>
  <a href="#">Architectural Engineering</a>
  <a href="#">Environmental Engineering</a>
  <a href="#">Geotechnical Engineering</a>
  <a href="#">Biomedical Engineering</a>
  <a href="#">Biomechanical Engineering</a>
  <a href="#">Aerospace Engineering</a>
  <a href="#">Robotics Engineering</a>
  <a href="#">Mechatronics Engineering</a>
  <a href="#">Microelectronic Engineering</a>
  <a href="#">Agricultural Engineering</a>
  <a href="#">Materials Science Engineering</a>
  <a href="#">Nuclear Engineering</a>
  <a href="#">Black Magic Science & Engineering, </a>
  <a href="#">Marine Engineering</a>
  <a href="#">Nanotechnology Engineering</a>
  <a href="#">Metallurgical Engineering</a>
<a href="#">Multiple Universe Engineering</a>
</div></li>


</ul>
</body>
</html>

<div style="background-image: repeating-linear-gradient(135deg, hsla(146,0%,0%,0.15) 0px, hsla(146,0%,0%,0.15) 0px,transparent 0px, transparent 1px,hsla(146,0%,0%,0.15) 1px, hsla(146,0%,0%,0.15) 4px,transparent 4px, transparent 5px,hsla(146,0%,0%,0.15) 5px, hsla(146,0%,0%,0.15) 10px),repeating-linear-gradient(45deg, hsla(146,0%,0%,0.15) 0px, hsla(146,0%,0%,0.15) 0px,transparent 0px, transparent 1px,hsla(146,0%,0%,0.15) 1px, hsla(146,0%,0%,0.15) 4px,transparent 4px, transparent 5px,hsla(146,0%,0%,0.15) 5px, hsla(146,0%,0%,0.15) 10px),repeating-linear-gradient(0deg, hsla(146,0%,0%,0.15) 0px, hsla(146,0%,0%,0.15) 1px, hsla(146,0%,0%,0.15) 4px,transparent 4px, transparent 5px,hsla(146,0%,0%,0.15) 5px, hsla(146,0%,0%,0.15) 10px),repeating-linear-gradient(90deg, hsla(146,0%,0%,0.15) 0px, hsla(146,0%,0%,0.15) 0px,transparent 0px, transparent 1px,hsla(146,0%,0%,0.15) 1px, hsla(146,0%,0%,0.15) 4px,transparent 4px, transparent 5px,hsla(146,0%,0%,0.15) 5px, hsla(146,0%,0%,0.15) 10px),linear-gradient(90deg, rgb(60,60,60),rgb(60,60,60));">
<h2><p style="color:gold;">CONTACT US</p></h2>
<h3>Address : </h3>
<h3>University of Avneet,</h3>
<h3>at Claisen, Distt.  Finkelstein,</h3>
<h3>State Friedel-Crafts acylation</h3> 
<h3>Pin Code 101010010 INDIA</h3>

<h3>Phone : +91  8894573186</h3>
<h3>Fax     : +91  8219194762</h3>
<h3>Email : avneetkumarchemistry@gmail.com, computermechanical@gmail.com</h3>
<h3>Website : <a href="https://avneetkumarindia.blogspot.com"> <mark>https://avneetkumarindia.blogspot.com</mark></a></h3></div>
<hr><hr>
<div class="col-xs-6 col-md-3">
            <center><h3>Get detailed information about categories.</h3></center>
            <ul class="footer-links">
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Vedic Science & Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Computer Science & Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Automobile Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Electrical Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Software Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Hardware Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Chemical Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Civil Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Architectural Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Environmental Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Geotechnical Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Biomedical Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Biomechanical Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Aerospace Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Robotics Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Mechatronics Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Microelectronic Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Agricultural Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Materials Science Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Nuclear Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Black Magic Science & Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Marine Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Nanotechnology Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Metallurgical Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Mechanical Engineering,</button></a></li>
              <li><a href="https://avneetkumarindia.blogspot.com"><button>Multiple Universe Engineering.</button></a></li>
            </ul>
          </div>
<div style="background-image: repeating-linear-gradient(236deg, hsla(251,0%,52%,0.2) 0px, hsla(251,0%,52%,0.2) 0px,transparent 0px, transparent 1px,hsla(251,0%,51%,0.2) 1px, hsla(251,0%,51%,0.2) 4px,transparent 4px, transparent 5px,hsla(251,0%,52%,0.2) 5px, hsla(251,0%,52%,0.2) 8px),repeating-linear-gradient(119deg, hsla(251,0%,52%,0.2) 4px,transparent 4px, transparent 5px,hsla(251,0%,52%,0.2) 5px, hsla(251,0%,52%,0.2) 8px),linear-gradient(90deg, rgb(23,23,23),rgb(23,23,23));">

    <br>
<h2><center><p style="color:gold;">ABOUT University of Avneet PAGE</p></center></h2>
<br><h2><center>In Avneet Kumar University, students are made promising jobs and trades. At Avneet Kumar University, students are prepared by promising ways to interact with each other and respect the feelings of other people, to be honest about their work, trust in each other, and support the truth.</center></h2><br>
<h2><center>You must be deeply aware of the Vedic Sanskrit language before enrolling in the university.</center></h2>
<hr>
    <br>
    <table style="width: 70%;" border="17" cellpadding="7">
<tbody>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Vedic Science & Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Computer Science & Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Automobile Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Electrical Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Software Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Hardware Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Chemical Engineering, </button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Civil Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Architectural Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Environmental Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Geotechnical Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Biomedical Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Biomechanical Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Aerospace Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Robotics Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Mechatronics Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Microelectronic Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Agricultural Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Materials Science Engineering, </button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Nuclear Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Black Magic Science & Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Marine Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Nanotechnology Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Metallurgical Engineering,</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Multiple Universe Engineering</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
<tr>
<td><button><b>course name :</b></button></td>
<td><button><b>Mechanical Engineering</button><hr><button><sup><b>Course time each day.<hr> (3:30 AM - 4:45 PM).</b></sup></button>
<hr><button><b>This course is only 0.5 years.</b></button></td>
</tr>
<tr>
<td><button><b>Fees :</b></button></td>
<td><button><b><mark>Full course fee 0.00 INR</mark></b></button><hr>
<button><sup><b>This course is for everyone.</b></sup></button>
<hr><button><b>This course is completely free.</b></button></td>
</tr>
</tbody>
</div>

<!-- https://avneetkumarindia.blogspot.com -->
<!-- Social media icon framework, and link is also given -->
<h2 style="background: linear-gradient(245deg, #000000 0%, #FDFF96 100%), linear-gradient(245deg, #0038FF 0%, #000000 100%), radial-gradient(100% 225% at 100% 0%, #4200FF 0%, #001169 100%), linear-gradient(245deg, #000000 0%, #FFB800 100%), radial-gradient(115% 107% at 40% 100%, #EAF5FF 0%, #EAF5FF 40%, #A9C6DE calc(40% + 1px), #A9C6DE 70%, #247E6C calc(70% + 2px), #247E6C 85%, #E4C666 calc(85% + 2px), #E4C666 100%), linear-gradient(65deg, #083836 0%, #083836 40%, #66D37E calc(40% + 1px), #66D37E 60%, #C6E872 calc(60% + 1px), #C6E872 100%);
background-blend-mode: overlay, screen, overlay, hard-light, overlay, normal;">
<!-- Social media icon framework, and link is also given -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><br><br><br><br><br><br>
  <h1>Social media icons and Contact Us informaton</h1><br><br>
<style>
.fa {
  padding: 20px;
  font-size: 100px;
  width: auto;
  text-align: center;
  text-decoration: none;
  margin: auto;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: radial-gradient(100% 225% at 0% 0%, #DE3E3E 0%, #17115C 100%), radial-gradient(100% 225% at 100% 0%, #FF9040 0%, #FF0000 100%), linear-gradient(180deg, #CE63B7 0%, #ED6283 100%), radial-gradient(100% 120% at 75% 0%, #A74600 0%, #000000 100%), linear-gradient(310deg, #0063D8 0%, #16009A 50%);
background-blend-mode: overlay, color-dodge, color-burn, color-dodge, normal;
color: white;
}
.fa-github {
 background: linear-gradient(115deg, #000000 0%, #00C508 55%, #000000 100%), linear-gradient(115deg, #0057FF 0%, #020077 100%), conic-gradient(from 110deg at -5% 35%, #000000 0deg, #FAFF00 360deg), conic-gradient(from 220deg at 30% 30%, #FF0000 0deg, #0000FF 220deg, #240060 360deg), conic-gradient(from 235deg at 60% 35%, #0089D7 0deg, #0000FF 180deg, #240060 360deg);
background-blend-mode: soft-light, soft-light, overlay, screen, normal;
background-blend-mode: overlay, color-dodge, color-burn, color-dodge, normal;
color: white;
}
.fa-youtube-play {
  background: radial-gradient(100% 225% at 100% 0%, #FAFF00 0%, #000000 100%), linear-gradient(235deg, #DB00FF 0%, #000000 100%), linear-gradient(45deg, #241E92 0%, #241E92 40%, #5432D3 40%, #5432D3 50%, #7B6CF6 50%, #7B6CF6 70%, #E5A5FF 70%, #E5A5FF 100%), linear-gradient(180deg, #01024E 0%, #01024E 43%, #543864 43%, #543864 62%, #8B4367 62%, #8B4367 80%, #FF6464 80%, #FF6464 100%);
background-blend-mode: overlay, hard-light, overlay, normal;
 color: white;
}
.fa-instagram {
 background: linear-gradient(180deg, #0C003C 0%, #BFFFAF 100%), linear-gradient(165deg, #480045 25%, #E9EAAF 100%), linear-gradient(145deg, #480045 25%, #E9EAAF 100%), linear-gradient(300deg, rgba(233, 223, 255, 0) 0%, #AF89FF 100%), linear-gradient(90deg, #45EBA5 0%, #45EBA5 30%, #21ABA5 30%, #21ABA5 60%, #1D566E 60%, #1D566E 70%, #163A5F 70%, #163A5F 100%);
background-blend-mode: overlay, overlay, overlay, multiply, normal;
 color: white;
}
.fa-whatsapp {
  background: linear-gradient(151.47deg, #0500FF 0.49%, rgba(1, 0, 26, 0) 32.86%), linear-gradient(238.72deg, #FFFFFF 0%, #1F001C 100%), radial-gradient(100% 143.09% at 100% 0%, #000000 0%, #FFC700 100%), radial-gradient(100% 143.09% at 100% 0%, #5200FF 0%, #00113D 100%), radial-gradient(59.5% 100% at 49.32% 0%, #FF8A00 0%, #001AFF 100%), linear-gradient(121.28deg, #DBFF00 0%, #3300FF 100%), linear-gradient(121.28deg, #FF8A00 0%, #001AFF 100%), linear-gradient(180deg, #33FF00 0%, #FF0000 100%), radial-gradient(70.71% 99% at 100% 39.75%, #8000FF 0%, #FF0000 100%), radial-gradient(70.41% 100% at 50% 0%, #D5B300 0%, #00AA96 100%);
background-blend-mode: luminosity, soft-light, color-dodge, overlay, overlay, difference, difference, exclusion, difference, normal;
  color: white;
}
.fa-mobile {
 background: radial-gradient(100% 225% at 100% 0%, #FAFF00 0%, #000000 100%), linear-gradient(235deg, #DB00FF 0%, #000000 100%), linear-gradient(45deg, #241E92 0%, #241E92 40%, #5432D3 40%, #5432D3 50%, #7B6CF6 50%, #7B6CF6 70%, #E5A5FF 70%, #E5A5FF 100%), linear-gradient(180deg, #01024E 0%, #01024E 43%, #543864 43%, #543864 62%, #8B4367 62%, #8B4367 80%, #FF6464 80%, #FF6464 100%);
background-blend-mode: overlay, hard-light, overlay, normal;
background-blend-mode: luminosity, soft-light, color-dodge, overlay, overlay, difference, difference, exclusion, difference, normal;
  color: white;
}
.fa-envelope {
  background: linear-gradient(235deg, #BABC4A 0%, #000000 100%), linear-gradient(235deg, #0026AC 0%, #282534 100%), linear-gradient(235deg, #00FFD1 0%, #000000 100%), radial-gradient(120% 185% at 25% -25%, #EEEEEE 0%, #EEEEEE 40%, #7971EA calc(40% + 1px), #7971EA 50%, #393E46 calc(50% + 1px), #393E46 70%, #222831 calc(70% + 1px), #222831 100%), radial-gradient(70% 140% at 90% 10%, #F5F5C6 0%, #F5F5C6 30%, #7DA87B calc(30% + 1px), #7DA87B 60%, #326765 calc(60% + 1px), #326765 80%, #27253D calc(80% + 1px), #27253D 100%);
background-blend-mode: overlay, lighten, overlay, color-burn, normal;
  color: white;
}
.fa-phone {
 background: radial-gradient(100% 225% at 100% 0%, #FF0000 0%, #000000 100%), linear-gradient(236deg, #00C2FF 0%, #000000 100%), linear-gradient(135deg, #CDFFEB 0%, #CDFFEB 36%, #009F9D 36%, #009F9D 60%, #07456F 60%, #07456F 67%, #0F0A3C 67%, #0F0A3C 100%);
background-blend-mode: overlay, hard-light, normal;
  color: white;
}
.fa-twitter {
background: linear-gradient(109deg, #FFFFFF 0%, #000000 90%), linear-gradient(200deg, #FFD9E8 0%, #FFD9E8 50%, #DE95BA calc(50% + 1px), #DE95BA 60%, #7F4A88 calc(60% + 1px), #7F4A88 75%, #4A266A calc(75% + 1px), #4A266A 100%), linear-gradient(113deg, #FFD9E8 0%, #FFD9E8 40%, #DE95BA calc(40% + 1px), #DE95BA 50%, #7F4A88 calc(30% + 1px), #7F4A88 70%, #4A266A calc(70% + 1px), #4A266A 100%);
background-blend-mode: overlay, hard-light, normal;
  color: black;
}
.fa-codepen {
background: linear-gradient(115deg, #000000 0%, #00C508 55%, #000000 100%), linear-gradient(115deg, #0057FF 0%, #020077 100%), conic-gradient(from 110deg at -5% 35%, #000000 0deg, #FAFF00 360deg), conic-gradient(from 220deg at 30% 30%, #FF0000 0deg, #0000FF 220deg, #240060 360deg), conic-gradient(from 235deg at 60% 35%, #0089D7 0deg, #0000FF 180deg, #240060 360deg);
background-blend-mode: soft-light, soft-light, overlay, screen, normal;
background-blend-mode: overlay, hard-light, normal;
  color: white;  
}
</style>
</head>
<body>
<!-- Linked to social media icon -->
<a href="https://www.facebook.com/avneetkumarindia" class="fa fa-facebook"></a>
<a href="https://www.github.com/avneetkumarindia" class="fa fa-github"></a>
<a href="https://www.youtube.com/channel/UCaKOdaF2Q-GQAiFEs7CDNUQ?view_as=subscriber" class="fa fa-youtube-play"></a>
<a href="https://www.instagram.com/avneetkumarindia" class="fa fa-instagram"></a>
<a href="tel:+91 (889) 457-3186" class="fa fa-whatsapp"></a>
<a href="tel:+91 (889) 457-3186" class="fa fa-mobile"></a>
<a href="mailto:avneetkumarchemistry@gmail.com?Subject=The%20 opinion to dispatch my email is continuously precise.Now please in brief decode the logic for sending the email." target="_top" class="fa fa-envelope"></a>
<a href="tel:+91 (889) 457-3186" class="fa fa-phone"></a>
<a href="https://www.twitter.com/avneetkumarind" class="fa fa-twitter"></a><a href="https://www.codepen.io/avneetkumarindia" class="fa fa-codepen"></a></center><br><br><br><br><br><br>
</body>
</html> 
</h2> 